{
	"name": "AniketProj",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "12.x"
	},
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"crypto-random-string": "^3.3.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"moment-timezone": "^0.5.33",
		"mongoose": "^5.11.17",
		"mongoose-encryption": "^2.0.3",
		"morgan": "^1.10.0",
		"nodemailer": "^6.6.0",
		"rotating-file-stream": "^2.1.5",
		"serve-index": "^1.9.1"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-import": "^2.22.1",
		"prettier": "2.2.1"
	}
}
